# porterstemmer

./: .classpath  .project  Readme.md  build.sbt  pom.xml  sbt.sh
src/main/scala/: JettyLauncher.scala  PorterStemmer.scala  Util.scala
src/main/scala/brill/: BrillTaggerParser.scala
src/main/scala/demo/: MyScalatraFilter.scala
src/main/scala/regexstuff/: SentenceBreakDetector.scala
src/main/scala/stemmer/: LanguageDetector.scala  PorterStemmer.scala  Util.scala
src/main/scala/wordnet/: WordNet.scala
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml  default.ssp
src/main/webapp/WEB-INF/scalate/templates/: hello-scalate.jade  task1_1.scaml  task1_2.scaml  task2and3.scaml  task4.scaml  task5.scaml  task6.scaml
src/main/webapp/static/js/backbone/models/: cart.js
src/test/scala/: EnglishStemmerExample.scala  PorterStemmerTest.scala  Task1_1.scala  Task1_2.scala  Task2.scala  Task3.scala
