<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.aztek</groupId>
	<artifactId>porterstemmer</artifactId>
	<packaging>jar</packaging>
	<version>${porterstemmer.version}</version>

	<properties>
		<porterstemmer.version>0.0.1</porterstemmer.version>
		<scala.version>2.9.1</scala.version>
		<scalatra.version>2.0.4</scalatra.version>
	</properties>

	<repositories>
		<repository>
			<id>SonatypeNexusSnapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>FuseSourceSnapshotRepository</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>GuiceMaven</id>
			<name>Guice Maven</name>
			<url>http://guice-maven.googlecode.com/svn/trunk/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
	        <id>scala-tools.org</id>
	        <name>Scala-tools Maven2 Repository</name>
	        <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_2.9.1</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.0</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-tools</artifactId>
		  <version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra_2.9.1</artifactId>
			<version>${scalatra.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-scalate_2.9.1</artifactId>
			<version>${scalatra.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
    	<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
	            <groupId>com.jteigen</groupId>
	            <artifactId>maven-scalatest-plugin</artifactId>
	            <version>1.1-SNAPSHOT</version>
	        </plugin>
			<plugin>
        		<groupId>org.scala-tools</groupId>
        		<artifactId>maven-scala-plugin</artifactId>
        		<version>2.14.2-SNAPSHOT</version>
      		</plugin>
      		<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.17</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>X:MaxPermSize</name>
							<value>256m</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>