<%@ var title: String = "Wikileaks Browser" %>
<%@ var body: String = "Template content" %>

<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>${title}</title>
	<link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">
  <link href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
  <script src="static/js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/underscore.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/backbone.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/jquery-1.7.2.min.js")" type="text/javascript"></script>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Wikileaks Browser</a>
        </div>
      </div>
    </div>

    <div class="container">
  		<div class="content">
  		    ${unescape(body)}
  		</div>
  	</div>
  </body>
</html>

