%div.row
  %div.hero-unit
    %h1
      Task 1.1
    %p
      This task is to demonstrate the use of the Brill Tagger 

%div.row
  %h2 
    Brill Tagged Taxonomy of Fish:
  %p
    The/DT term/NN "/" fish/NN "/" most/RBS precisely/RB describes/VBZ any/DT non-tetrapod/JJ craniate/NN (/( i.e./FW an/DT animal/NN with/IN a/DT skull/NN and/CC in/IN most/JJS cases/VBZ a/DT backbone/NN )/) that/WDT has/VBZ gills/NNS throughout/IN life/NN and/CC whose/WP$ limbs/NNS ,/, if/IN any/DT ,/, are/VBP in/IN the/DT shape/NN of/IN fins/NNS ./. 
    [/( 13/CD ]/) Unlike/IN groupings/NNS such/JJ as/IN birds/NNS or/CC mammals/NNS ,/, fish/NN are/VBP not/RB a/DT single/JJ clade/NN but/CC a/DT paraphyletic/JJ collection/NN of/IN taxa/NN ,/, including/VBG hagfishes/NNS ,/, lampreys/NNS ,/, sharks/NNS and/CC rays/NNS ,/, ray-finned/JJ fish/NN ,/, coelacanths/NNS ,/, and/CC lungfish/NN ./. 
    [14][15]/CD Indeed/RB ,/, lungfish/NN and/CC coelacanths/NNS are/VBP closer/JJR relatives/NNS of/IN tetrapods/NNS (/( such/JJ as/IN mammals/NNS ,/, birds/NNS ,/, amphibians/NNS ,/, etc./FW )/) than/IN of/IN other/JJ fish/NN such/JJ as/IN ray-finned/JJ fish/NN or/CC sharks/NNS ,/, so/IN the/DT last/JJ common/JJ ancestor/NN of/IN all/DT fish/NN is/VBZ also/RB an/DT ancestor/NN to/TO tetrapods/NNS ./. 
    As/IN paraphyletic/JJ groups/NNS are/VBP no/RB longer/RB recognised/VBD in/IN modern/JJ systematic/JJ biology/NN ,/, the/DT use/NN of/IN the/DT term/NN "/" fish/NN "/" as/IN a/DT biological/JJ group/NN must/MD be/VB avoided/VBN ./. 
    Many/JJ types/NNS of/IN aquatic/JJ animals/NNS commonly/RB referred/VBN to/TO as/IN "/" fish/NN "/" are/VBP not/RB fish/NN in/IN the/DT sense/NN given/VBN above/IN ;/: 
    examples/NNS include/VBP shellfish/NN ,/, cuttlefish/NN ,/, starfish/NN ,/, crayfish/NN and/CC jellyfish/NN ./. 
    In/IN earlier/JJR times/NNS ,/, even/JJ biologists/NNS did/VBD not/RB make/VB a/DT distinction/NN -/: sixteenth/JJ century/NN natural/JJ historians/NNS classified/VBN also/RB seals/VBZ ,/, whales/NNS ,/, amphibians/NNS ,/, crocodiles/NNS ,/, even/JJ hippopotamuses/NNS ,/, as/RB well/RB as/IN a/DT host/NN of/IN aquatic/JJ invertebrates/NNS ,/, as/IN fish/NN ./. 
    [/( 16/CD ]/) However/RB ,/, according/VBG the/DT definition/NN above/IN ,/, all/DT mammals/NNS ,/, including/VBG cetaceans/NNS like/IN whales/NNS and/CC dolphins/NNS ,/, are/VBP not/RB fish/NN ./. 
    In/IN some/DT contexts/NNS ,/, especially/RB in/IN aquaculture/NN ,/, the/DT true/JJ fish/NN are/VBP referred/VBN to/TO as/IN finfish/NN (/( or/CC fin/NN fish/NN )/) to/TO distinguish/VB them/PRP from/IN these/DT other/JJ animals/NNS ./. 
    A/DT typical/JJ fish/NN is/VBZ ectothermic/JJ ,/, has/VBZ a/DT streamlined/JJ body/NN for/IN rapid/JJ swimming/NN ,/, extracts/NNS oxygen/NN from/IN water/NN using/VBG gills/NNS or/CC uses/VBZ an/DT accessory/NN breathing/NN organ/NN to/TO breathe/VB atmospheric/JJ oxygen/NN ,/, has/VBZ two/CD sets/NNS of/IN paired/VBN fins/NNS ,/, usually/RB one/CD or/CC two/CD (/( rarely/RB three/CD )/) dorsal/NN fins/NNS ,/, an/DT anal/JJ fin/NN ,/, and/CC a/DT tail/NN fin/NN ,/, has/VBZ jaws/NNS ,/, has/VBZ skin/NN that/WDT is/VBZ usually/RB covered/VBN with/IN scales/NNS ,/, and/CC lays/VBZ eggs/NNS ./. 
    Each/DT criterion/NN has/VBZ exceptions/NNS ./. 
    Tuna/NNP ,/, swordfish/NN ,/, and/CC some/DT species/NN of/IN sharks/NNS show/VBP some/DT warm-blooded/JJ adaptations-they/NN can/MD heat/VB their/PRP$ bodies/NNS significantly/RB above/IN ambient/NN water/NN temperature/NN ./. 
    [/( 14/CD ]/) Streamlining/VBG and/CC swimming/VBG performance/NN varies/VBZ from/IN fish/NN such/JJ as/IN tuna/NN ,/, salmon/NN ,/, and/CC jacks/NNS that/WDT can/MD cover/VB 10-20/CD body-lengths/JJ per/IN second/JJ to/TO species/NN such/JJ as/IN eels/NNS and/CC rays/NNS that/WDT swim/VB no/RB more/JJR than/IN 0.5/CD body-lengths/JJ per/IN second/JJ ./. 
    [/( 14/CD ]/) Many/JJ groups/NNS of/IN freshwater/NN fish/NN extract/NN oxygen/NN from/IN the/DT air/NN as/RB well/RB as/IN from/IN the/DT water/NN using/VBG a/DT variety/NN of/IN different/JJ structures/NNS ./. 
    Lungfish/NNP have/VBP paired/VBN lungs/NNS similar/JJ to/TO those/DT of/IN tetrapods/NNS ,/, gouramis/NN have/VBP a/DT structure/NN called/VBD the/DT labyrinth/NN organ/NN that/WDT performs/VBZ a/DT similar/JJ function/NN ,/, while/IN many/JJ catfish/NN ,/, such/JJ as/IN Corydoras/NNP extract/VB oxygen/NN via/IN the/DT intestine/NN or/CC stomach/NN ./. 
    [/( 17/CD ]/) Body/NNP shape/NN and/CC the/DT arrangement/NN of/IN the/DT fins/NNS is/VBZ highly/RB variable/JJ ,/, covering/VBG such/JJ seemingly/RB 